name = Bio-SeqIO-seqxml
version = 1.7.9
author = Dave Messina <dmessina@cpan.org>
copyright_holder = Dave Messina <dmessina@cpan.org>
license = Perl_5

[@BioPerl]
;; Modules should be fixed so that these don't have to be removed.
-remove = PodWeaver
-remove = PodCoverageTests
-remove = Test::EOL
